<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ControlLampWayTwo">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        >

        <Button
            android:gravity="center"
            android:id ="@+id/lamptwo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="50dp"
            android:text="Touch"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/Navy"
            android:textAppearance="?android:textAppearanceLarge"
            android:background="@drawable/custom_button"
            android:padding="15dp"
            />


    </LinearLayout>
</LinearLayout>